{
  "name": "beagle",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dist": "start cmd.exe @cmd /k npm pack --prefix ./build/"
  },
  "author": "zvone",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "ip": "^1.1.5",
    "mongoose": "3.8.22",
    "mqtt": "^2.14.0",
    "octalbonescript": "^1.2.0",
    "serialport": "4.0.x",
    "tungus": "0.0.5",
    "uuid": "^3.1.0"
  }
}
